@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

:root {
  font-family: "Public Sans", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 18px;
}
html,
body {
  margin: 0;
  padding: 0;
}

header {
  width: 80%;
  margin: 0 auto;
  padding: 2em 0;
  background-color: white;
  position: relative;
  z-index: 5;
}

.landing-bg {
  width: 100%;
  background-color: hsl(0, 0%, 98%);
  padding: 6em 0;
  background-image: url("/images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-position: 145% 68%;
}

.landing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  position: relative;
  align-items: center;
  .landing-right {
    grid-column: 2/3;
    text-align: center;
    position: absolute;
    top: -45%;
    right: -15%;
    z-index: 2;
  }
  .landing-left {
    grid-column: 1/2;
    grid-row: 1/2;
    h1 {
      color: hsl(233, 26%, 24%);
      font-size: 4rem;
      font-weight: 300;
      margin-top: 0;
    }
    p {
      color: hsl(233, 8%, 62%);
      font-size: 1.4rem;
      line-height: 1.5;
      width: 85%;
    }
    button {
      font-size: 1.2rem;
      border: none;
      margin-top: 2em;
      border-radius: 2em;
      padding: 0.8em 3em;
      background-image: linear-gradient(
        to left,
        hsl(192, 70%, 51%),
        hsl(136, 65%, 51%)
      );
      color: white;
    }
  }
}

.why-easy-bg {
  background-color: hsl(220, 16%, 96%);
  width: 100%;
}

.why-easy {
  width: 80%;
  margin: 0 auto;
  padding: 5em 0;
  h2 {
    margin-top: 0;
    font-size: 2.3rem;
    color: hsl(233, 26%, 24%);
    font-weight: 400;
  }
  .a {
    font-size: 1.2rem;
    width: 60%;
    line-height: 1.7;
    color: hsl(233, 8%, 62%);
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3em;
    margin-top: 4em;
    .card {
      .head {
        font-size: 1.2rem;
        color: hsl(233, 26%, 24%);
      }
      .sub-head {
        line-height: 1.5;
        color: hsl(233, 8%, 62%);
      }
    }
  }
}

.articles-bg {
  background-color: hsl(0, 0%, 98%);
  padding: 6em 0;
}

.articles-head {
  width: 80%;
  margin: 0 auto;
  h2 {
    margin-top: 0;
    font-size: 2.3rem;
    color: hsl(233, 26%, 24%);
    font-weight: 400;
  }
}

.articles {
  width: 80%;
  margin: 5em auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  &-card {
    background-color: white;
    padding-bottom: 1em;
    img {
      width: 100%;
      border-top-left-radius: 0.5em;
      border-top-right-radius: 0.5em;
    }
    .spacing {
      width: 80%;
      margin: 0 auto;
      padding: 0.5em 0;
    }
    .author {
      margin-top: 1em;
      color: hsl(233, 8%, 62%);
      font-size: 0.8rem;
      font-weight: 300;
    }
    .head {
      color: hsl(233, 26%, 24%);
      font-size: 1.3rem;
      &:hover {
        color: hsl(136, 65%, 51%);
      }
    }
    .sub-head {
      color: hsl(233, 8%, 62%);
      font-size: 0.95rem;
    }
  }
}

footer {
  color: white;
  background-color: hsl(233, 26%, 24%);
  padding: 2em 0;
}
.footer {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  .social {
    margin-top: -2em;
    grid-row: 2/3;
    img {
      margin: 0 0.5em;
    }
  }
  button {
    font-size: 1.2rem;
    border: none;
    margin-top: 0.5em;
    border-radius: 2em;
    padding: 0.8em 3em;
    background-image: linear-gradient(
      to left,
      hsl(192, 70%, 51%),
      hsl(136, 65%, 51%)
    );
    color: white;
  }
  .logo {
    margin-top: 2em;
  }
}

button:hover {
  cursor: pointer;
}

@media (max-width: 1000px) {
  .landing-bg {
    background-image: url("/images/bg-intro-mobile.svg");
    background-position: 100% 0%;
    text-align: center;
  }

  .landing {
    display: block;
    width: 90%;
    margin: 0 auto;
    .landing-right {
      position: static;
      margin-top: -7em;
      img {
        width: 100%;
      }
    }
    .landing-left {
      h1 {
        font-size: 3rem;
      }
      p {
        color: hsl(233, 8%, 62%);
        font-size: 1.2rem;
        line-height: 1.5;
        width: 100%;
      }
      button {
        font-size: 1.2rem;
        border: none;
        margin-top: 2em;
        border-radius: 2em;
        padding: 0.8em 3em;
        background-image: linear-gradient(
          to left,
          hsl(192, 70%, 51%),
          hsl(136, 65%, 51%)
        );
        color: white;
      }
    }
  }

  .why-easy {
    text-align: center;
    width: 90%;
    h2 {
      font-size: 2.3rem;
    }
    .a {
      font-size: 1.1rem;
      width: 100%;
    }
    .cards {
      display: block;
      margin-top: 4em;
      .card {
        margin-bottom: 2em;
      }
    }
  }

  .articles-bg {
    background-color: hsl(0, 0%, 98%);
    padding: 6em 0 1em;
  }

  .articles-head {
    text-align: center;
    width: 90%;
  }

  .articles {
    width: 90%;
    display: block;
    &-card {
      margin-bottom: 2em;
    }
  }

  footer {
    color: white;
    background-color: hsl(233, 26%, 24%);
    padding: 2em 0;
  }
  .footer {
    text-align: center;
    width: 90%;
    display: block;
    .social {
      margin-top: 0em;
    }
    .logo {
      margin-top: 0em;
      margin-bottom: 1em;
    }
  }
}
